﻿1. Check then Katana project overview in the owing and katana project

2. the authention is defined using middleweare and very authentication my have a name (authentication type)
and we can use it as an AuthenticationFileter("[name]")

3. The cleint identity is now access in asp.net api v2 is via the <RequestContext> , Thread.CurrentPrincipal is not recommended anymore.
Owin Host create the requestext, by setting a lot of variable like the Principla, certificate and more.

NB: ApiController.User can be null.

4. to enable web api u can install <web api v2 core> using the package manager.
5. web web api using owing we need to add two packages
	. system web owin (this will enable create owin application that can be hosted in IIS)
	. web api owin

6. in order to create an authentication filter you have to derive from <Attribute> and <IAuthenticationFilter>
7. to be able to host using owing we can install and use <owin host> package
	.owin host help to host the application without any needs to use IIS

8. package <helios> allow you to host application in IIS without a need of system.web