﻿ ***1-2 are core packages to create a web server
 1.Install-Package Microsoft.Owin.Hosting
 2.Install-Package Microsoft.Owin.Host.HttpListener
 
 3.To have a start up page install the package below
		Install-Package Microsoft.Owin.Diagnostics
4. install this package to enable the use of web api in owin katana application
Install-Package Microsoft.AspNet.WebApi.OwinSelfHost

5. To host the application in IIS we need : Microsoft.Owin.Host.SystemWeb